user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location / {proxy_pass http://web:8000;}
        location /static/ {root /code;}
        location /media/ {root /code;}
        }
    }



